version: "2.1"
services:
  rancherinstance:
    image: rancher/server:v1.6.21
    container_name: rancherserver
    ports:
      - "8080:8080"
    volumes:
      - ${HOST_VOLUME_PERSIST}:/var/lib/mysql
    networks:
      - datanetwork
    environment:
      - CATTLE_ACCESS_KEY=27AF4003C63ADE6F5554
      - CATTELE_SECRET_KEY=wdp4NvPLYLSYQnYHtY4mHTAaiAeY1TGB4AwY8L6s  
networks:
  datanetwork:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
