---
# This playbook prepares VM infra to deploy onesait Platform

- name: Prepare VM infrastructure
  hosts: rancher-servers
  remote_user: root
  become: yes
  become_method: sudo
  vars:
    ansible_become_pass: h;-j6J%=D6,~t]BZ
  roles:
    - common
    - docker
    - rancher
    - deployment
